<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="code_for_good.linkage.IssueSelector">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="350dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/buttonMedical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/button_toggle"
                android:textOff="@string/medical_off"
                android:textOn="@string/medical_on" />

            <ToggleButton
                android:id="@+id/buttonSafetyAtHome"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/button_toggle"
                android:textOff="@string/safety_at_home_off"
                android:textOn="@string/safety_at_home_on" />

            <ToggleButton
                android:id="@+id/buttonLegal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/button_toggle"
                android:textOff="@string/legal_help_off"
                android:textOn="@string/legal_help_on" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/buttonCrisis"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/button_toggle"
                android:textOff="@string/crisis_off"
                android:textOn="@string/crisis_on" />

            <ToggleButton
                android:id="@+id/buttonTransport"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/button_toggle"
                android:textOff="@string/transport_mobility_off"
                android:textOn="@string/transport_mobility_on" />

            <ToggleButton
                android:id="@+id/buttonIsolation"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/button_toggle"
                android:textOn="@string/social_isolation_on"
                android:textOff="@string/social_isolation_off" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/buttonHelpAroundTheHouse"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/button_toggle"
                android:textOn="@string/help_around_the_house_on"
                android:textOff="@string/help_around_the_house_off" />

            <ToggleButton
                android:id="@+id/buttonStayingInTheirHome"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/button_toggle"
                android:textOff="@string/staying_in_their_home_off"
                android:textOn="@string/staying_in_their_home_on" />

            <ToggleButton
                android:id="@+id/buttonMoneyAndBenefits"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/button_toggle"
                android:textOff="@string/money_benefits_off"
                android:textOn="@string/money_benefits_on" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/additional_information"
        android:layout_weight="1"
        android:textSize="@dimen/textSizeSmall"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/confirm"
        android:layout_weight="0.5"
        android:textSize="@dimen/textSizeSmall"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="448dp" />

</LinearLayout>
