<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="15dp">

    <ImageButton
        android:id="@+id/changeLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeLangActivity"
        app:srcCompat="@mipmap/gb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/urgentCheckUrgent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="Urgent"/>
        <Button
            android:id="@+id/urgentCheckNotUrgent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="Non Urgent"/>
        <Button
            android:id="@+id/urgentCheckVolunteer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Volunteer"/>
    </LinearLayout>
</LinearLayout>

