<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:id="@+id/fullscreen_lang_frame"
    tools:context="code_for_good.linkage.LanguagesActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFBFBF"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23pt">

        <Button
            android:id="@+id/buttonEng"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:onClick="changeLanguage"
            android:text="English"
            android:textSize="10pt" />


        <ImageButton
            android:id="@+id/imageGB"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignBottom="@+id/buttonEng"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/buttonEsp"
            app:srcCompat="@mipmap/gb" />

        <Button
            android:id="@+id/buttonBeng"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/buttonEng"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2pt"
            android:onClick="changeLanguage"
            android:text="বাঙালি"
            android:textSize="10pt" />


        <Button
            android:id="@+id/buttonChi"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/buttonBeng"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2pt"
            android:onClick="changeLanguage"
            android:text="中文"
            android:textSize="10pt" />

        <Button
            android:id="@+id/buttonFr"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/buttonChi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2pt"
            android:onClick="changeLanguage"
            android:text="Français"
            android:textSize="10pt" />

        <Button
            android:id="@+id/buttonEsp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/buttonFr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2pt"
            android:onClick="changeLanguage"
            android:text="Español"
            android:textSize="10pt" />

        <Button
            android:id="@+id/buttonIta"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/buttonEsp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2pt"
            android:onClick="changeLanguage"
            android:text="Italiano"
            android:textSize="10pt" />

        <Button
            android:id="@+id/buttonSom"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/buttonIta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2pt"
            android:onClick="changeLanguage"
            android:text="Somali"
            android:textSize="10pt" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_above="@+id/buttonChi"
            android:layout_alignEnd="@+id/imageGB"
            android:layout_alignStart="@+id/imageGB"
            android:layout_alignTop="@+id/buttonBeng"
            app:srcCompat="@mipmap/bd" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignBottom="@+id/buttonChi"
            android:layout_alignTop="@+id/buttonChi"
            android:layout_toStartOf="@+id/buttonChi"
            app:srcCompat="@mipmap/cn" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_above="@+id/buttonEsp"
            android:layout_below="@+id/buttonChi"
            app:srcCompat="@mipmap/fr"
            android:layout_alignStart="@+id/imageButton5" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignBottom="@+id/buttonEsp"
            android:layout_alignTop="@+id/buttonEsp"
            android:layout_toStartOf="@+id/buttonEsp"
            app:srcCompat="@mipmap/es" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignBottom="@+id/buttonIta"
            android:layout_alignStart="@+id/imageButton5"
            android:layout_below="@+id/buttonEsp"
            app:srcCompat="@mipmap/it" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignBottom="@+id/buttonSom"
            android:layout_alignStart="@+id/imageButton3"
            android:layout_alignTop="@+id/buttonSom"
            app:srcCompat="@mipmap/so" />

    </RelativeLayout>

</FrameLayout>
