<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="I am a:"
            android:textColor="#000000"
            android:textSize="@dimen/fontSize"/>
        <Spinner
            android:id="@+id/professionDropdown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/fontSize"
            android:entries="@array/engReferrerOptions"
            android:textAlignment="textEnd"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/lineSplitMargin"
        android:layout_marginBottom="@dimen/lineSplitMargin"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorSeparatorLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name:"
            android:textColor="#000000"
            android:textSize="@dimen/fontSize"/>
        <EditText
            android:layout_width="0dp"
            android:id="@+id/profileInputName"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:background="@android:color/transparent"
            android:textSize="@dimen/fontSize"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/lineSplitMargin"
        android:layout_marginBottom="@dimen/lineSplitMargin"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorSeparatorLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Phone:"
            android:textColor="#000000"
            android:textSize="@dimen/fontSize"/>
        <EditText
            android:layout_width="0dp"
            android:inputType="phone"
            android:id="@+id/profileInputPhone"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="@dimen/fontSize"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/lineSplitMargin"
        android:layout_marginBottom="@dimen/lineSplitMargin"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorSeparatorLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email:"
            android:textColor="#000000"
            android:textSize="@dimen/fontSize"/>
        <EditText
            android:layout_width="0dp"
            android:id="@+id/profileInputEmail"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/textSizeSmall"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/lineSplitMargin"
        android:layout_marginBottom="@dimen/lineSplitMargin"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorSeparatorLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Address:"
            android:textColor="#000000"
            android:textSize="@dimen/fontSize"/>
        <EditText
            android:layout_width="0dp"
            android:id="@+id/profileInputAddress"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="@dimen/textSizeSmall"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/lineSplitMargin"
        android:layout_marginBottom="@dimen/lineSplitMargin"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorSeparatorLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Work:"
            android:textColor="#000000"
            android:textSize="@dimen/fontSize"/>
        <EditText
            android:layout_width="0dp"
            android:id="@+id/profileInputWorkAddress"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="@dimen/textSizeSmall"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Please provide as much information as possible"
        android:textSize="@dimen/textSizeSmall"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/profileInputNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="end"/>
</LinearLayout>